<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nboxff.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本语句 switch语句要有default分支，除非switch的条件变量是枚举类型 if-else if类型的条件判断，最后应包含一个else分支 不能用浮点数作为循环变量  类的使用覆写时要加上@override注解原因：  如果覆写时因为疏忽，导致子类方法的参数同父类不一致，编译时会报错，使问题在编译期就被发现。 如果父类修改了方法的定义造成子类不再覆写父类方法，也能使问题在编译期尽早被发">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程规范">
<meta property="og:url" content="http://nboxff.cn/2023/07/16/javaRules/index.html">
<meta property="og:site_name" content="Nboxff&#39;s Blog">
<meta property="og:description" content="基本语句 switch语句要有default分支，除非switch的条件变量是枚举类型 if-else if类型的条件判断，最后应包含一个else分支 不能用浮点数作为循环变量  类的使用覆写时要加上@override注解原因：  如果覆写时因为疏忽，导致子类方法的参数同父类不一致，编译时会报错，使问题在编译期就被发现。 如果父类修改了方法的定义造成子类不再覆写父类方法，也能使问题在编译期尽早被发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-16T07:10:08.000Z">
<meta property="article:modified_time" content="2023-07-24T12:17:41.247Z">
<meta property="article:author" content="Bofan Xie">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nboxff.cn/2023/07/16/javaRules/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nboxff.cn/2023/07/16/javaRules/","path":"2023/07/16/javaRules/","title":"Java编程规范"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java编程规范 | Nboxff's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nboxff's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习，记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">基本语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">类的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%86%E5%86%99%E6%97%B6%E8%A6%81%E5%8A%A0%E4%B8%8A-override%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">覆写时要加上@override注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%85%A5HashSet%EF%BC%8C%E6%88%96%E4%BD%9C%E4%B8%BAkey%E5%AD%98%E5%85%A5HashMap%E5%90%8E%EF%BC%8C%E5%BF%85%E9%A1%BB%E7%A1%AE%E4%BF%9D%E8%AF%A5%E5%AF%B9%E8%B1%A1%E7%9A%84hashcode%E5%80%BC%E4%B8%8D%E5%8F%98"><span class="nav-number">2.2.</span> <span class="nav-text">将对象存入HashSet，或作为key存入HashMap后，必须确保该对象的hashcode值不变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E4%B8%8B%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%89%8D%E7%94%A8instance-of-%E8%BF%9B%E8%A1%8C%E5%88%A4%E6%96%AD"><span class="nav-number">2.3.</span> <span class="nav-text">向下类型转换前用instance of 进行判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%9B%86%E5%90%88%E7%9A%84toArray-%E6%96%B9%E6%B3%95%E5%B0%86%E9%9B%86%E5%90%88%E8%BD%AC%E4%B8%BA%E6%95%B0%E7%BB%84"><span class="nav-number">2.4.</span> <span class="nav-text">使用集合的toArray()方法将集合转为数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%9D%A1%E4%BB%B6%E4%B8%8B%EF%BC%8C%E4%BF%9D%E8%AF%81%E9%87%8A%E6%94%BE%E5%B7%B2%E6%8C%81%E6%9C%89%E7%9A%84%E9%94%81"><span class="nav-number">3.1.</span> <span class="nav-text">异常条件下，保证释放已持有的锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E9%80%9A%E8%BF%87%E5%BC%82%E5%B8%B8%E6%B3%84%E6%BC%8F%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.</span> <span class="nav-text">防止通过异常泄漏敏感信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8finally%E5%9D%97%E4%B8%AD%E4%B8%8D%E8%A6%81%E4%BD%BFfinally%E5%9D%97%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%BB%93%E6%9D%9F"><span class="nav-number">3.3.</span> <span class="nav-text">在finally块中不要使finally块非正常结束</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bofan Xie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ydjsir.com.cn/" title="https:&#x2F;&#x2F;ydjsir.com.cn&#x2F;" rel="noopener" target="_blank">YDJSIR</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://150.158.147.166/" title="http:&#x2F;&#x2F;150.158.147.166&#x2F;" rel="noopener" target="_blank">NJU Where to eat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://quas-modo.github.io/" title="http:&#x2F;&#x2F;quas-modo.github.io" rel="noopener" target="_blank">quas-modo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://daniel020605.github.io/" title="http:&#x2F;&#x2F;Daniel020605.github.io" rel="noopener" target="_blank">Daniel</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nboxff.cn/2023/07/16/javaRules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bofan Xie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nboxff's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java编程规范 | Nboxff's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java编程规范
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-16 15:10:08" itemprop="dateCreated datePublished" datetime="2023-07-16T15:10:08+08:00">2023-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-24 20:17:41" itemprop="dateModified" datetime="2023-07-24T20:17:41+08:00">2023-07-24</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/07/16/javaRules/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/07/16/javaRules/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="基本语句"><a href="#基本语句" class="headerlink" title="基本语句"></a>基本语句</h3><ol>
<li>switch语句要有default分支，除非switch的条件变量是枚举类型</li>
<li>if-else if类型的条件判断，最后应包含一个else分支</li>
<li>不能用浮点数作为循环变量</li>
</ol>
<h3 id="类的使用"><a href="#类的使用" class="headerlink" title="类的使用"></a>类的使用</h3><h4 id="覆写时要加上-override注解"><a href="#覆写时要加上-override注解" class="headerlink" title="覆写时要加上@override注解"></a>覆写时要加上@override注解</h4><p>原因：</p>
<ul>
<li>如果覆写时因为疏忽，导致子类方法的参数同父类不一致，<strong>编译时会报错</strong>，使问题在<strong>编译期</strong>就被发现。</li>
<li>如果父类修改了方法的定义造成子类不再覆写父类方法，也能使问题在<strong>编译期</strong>尽早被发现。</li>
</ul>
<p>未使用<code>@override</code>注解可能难以发现的错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Vehicle</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Vehicle is running&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类编写方法覆写父类方法</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">rum</span><span class="params">()</span> &#123;  <span class="comment">// 方法名不正确</span></span><br><span class="line">    System.out.println(<span class="string">&quot;the Car is running&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">run</span><span class="params">(String name)</span> &#123;  <span class="comment">// 方法参数不正确</span></span><br><span class="line">    System.out.println(name + <span class="string">&quot;drives the Car is running&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h4 id="将对象存入HashSet，或作为key存入HashMap后，必须确保该对象的hashcode值不变"><a href="#将对象存入HashSet，或作为key存入HashMap后，必须确保该对象的hashcode值不变" class="headerlink" title="将对象存入HashSet，或作为key存入HashMap后，必须确保该对象的hashcode值不变"></a>将对象存入HashSet，或作为key存入HashMap后，必须确保该对象的hashcode值不变</h4><p>Java代码也可能发生<strong>内存泄漏</strong></p>
<blockquote>
<p>对于Hash集合(HashMap，HashSet等)而言，对象的hashcode至关重要，在hash集合内查找该对象完全依赖此值。如果一个对象存入Hash集合后，修改了参与计算hashcode有关的字段，那么修改后的hashcode的值就与最初存储进来的hashcode的值不同了，结果就是无法在集合内找到该对象，进而不能删除该对象，最终导致内存泄漏。</p>
</blockquote>
<p>会发生内存泄漏的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HashSet&lt;Email&gt; emailSet = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line"><span class="type">Email</span> <span class="variable">email</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Email</span>(<span class="string">&quot;fly.com&quot;</span>, <span class="string">&quot;Jim&quot;</span>);</span><br><span class="line">emailSet.add(email);</span><br><span class="line"></span><br><span class="line">email.setAddress(<span class="string">&quot;run.com&quot;</span>);  <span class="comment">// 导致hashcode发生变化</span></span><br><span class="line">System.out.println(emailSet.contains(email));  <span class="comment">// false</span></span><br><span class="line">emailSet.remove(email);  <span class="comment">// 无法移除，发生内存泄漏</span></span><br><span class="line"><span class="keyword">for</span> (Email setEmail : emailSet) &#123;</span><br><span class="line">    System.out.println(setEmail.getAddress());</span><br><span class="line">    System.out.println(setEmail.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="向下类型转换前用instance-of-进行判断"><a href="#向下类型转换前用instance-of-进行判断" class="headerlink" title="向下类型转换前用instance of 进行判断"></a>向下类型转换前用instance of 进行判断</h4><p>目的：避免类型转换的安全性问题</p>
<p>例程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (animal <span class="keyword">instanceof</span> Tiger) &#123;</span><br><span class="line">    <span class="type">Tiger</span> <span class="variable">tiger</span> <span class="operator">=</span> (Tiger) animal;</span><br><span class="line">    tiger.eat();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;动物对象不能转换成老虎对象！&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用集合的toArray-方法将集合转为数组"><a href="#使用集合的toArray-方法将集合转为数组" class="headerlink" title="使用集合的toArray()方法将集合转为数组"></a>使用集合的toArray()方法将集合转为数组</h4><ul>
<li><code>Object[]</code>不可以转化为<code>String[]</code>，需要进行<strong>每个元素的单独转换</strong></li>
</ul>
<p>这样太麻烦了，推荐更简便的方法（带参数的<code>toArray</code>方法）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">array3</span> <span class="operator">=</span> nameList3.toArray(<span class="keyword">new</span> <span class="title class_">String</span>[nameList3.size()]);</span><br></pre></td></tr></table></figure>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><h4 id="异常条件下，保证释放已持有的锁"><a href="#异常条件下，保证释放已持有的锁" class="headerlink" title="异常条件下，保证释放已持有的锁"></a>异常条件下，保证释放已持有的锁</h4><p><strong>ReentrantLock</strong></p>
<p>可重入的互斥锁，是一种递归无阻塞的同步机制。它可以等同于synchronized的使用，但是ReentrantLock提供了比synchronized更强大、灵活的锁机制，可以减少死锁发生的概率</p>
<ul>
<li><p>ReentrantLock类能够实现线程之间的同步互斥</p>
</li>
<li><p>ReentrantLock类具有完全互斥排他的效果，即同一时间只有一个线程在执行ReentrantLock.lock()方法后面的任务</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">Lock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(Object inputData)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">100</span>);</span><br><span class="line">        <span class="comment">// 可能发生异常</span></span><br><span class="line">    &#125; <span class="keyword">catch</span>(InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlock(); <span class="comment">// 异常状态也要释放锁</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="防止通过异常泄漏敏感信息"><a href="#防止通过异常泄漏敏感信息" class="headerlink" title="防止通过异常泄漏敏感信息"></a>防止通过异常泄漏敏感信息</h4><p>例如：文件不存在的异常可以泄漏文件系统的结构</p>
<p>解决方法：限制可访问的文件目录</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!file.getPath().startsWith(<span class="string">&quot;c:\\homepath&quot;</span>)) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Invalid path.&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="在finally块中不要使finally块非正常结束"><a href="#在finally块中不要使finally块非正常结束" class="headerlink" title="在finally块中不要使finally块非正常结束"></a>在finally块中不要使finally块非正常结束</h4><p><code>return</code>, <code>break</code>, <code>continue</code>会使finally块非正常结束</p>
<p>后果：即使在try块或catch中抛出了异常，也会因为finally非正常结束而导致无法输出</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>喜欢我分享的内容，可以请我一杯饮料~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Bofan Xie 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Bofan Xie 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># 编程语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/19/SEOS-lab3/" rel="prev" title="操作系统实验lab3">
                  <i class="fa fa-chevron-left"></i> 操作系统实验lab3
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bofan Xie</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"nboxff","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
