<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nboxff.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="操作系统实验lab3 本实验为南京大学软件学院操作系统课程第三次实验，本文是实验完成后的回顾总结，也可作为本实验的指南。  实验要求在nasm + bochs平台上完成一个接受键盘输入，回显到屏幕上的程序 功能要求基本功能  从屏幕左上角开始，以白色显示键盘输入的字符。可以输入并显示 a-z,A-Z 和  0-9 字符。  大小写切换包括 Shift 组合键以及大写锁定两种方式。大写锁定后再用 S">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实验lab3">
<meta property="og:url" content="http://nboxff.cn/2023/05/19/SEOS-lab3/index.html">
<meta property="og:site_name" content="Nboxff&#39;s Blog">
<meta property="og:description" content="操作系统实验lab3 本实验为南京大学软件学院操作系统课程第三次实验，本文是实验完成后的回顾总结，也可作为本实验的指南。  实验要求在nasm + bochs平台上完成一个接受键盘输入，回显到屏幕上的程序 功能要求基本功能  从屏幕左上角开始，以白色显示键盘输入的字符。可以输入并显示 a-z,A-Z 和  0-9 字符。  大小写切换包括 Shift 组合键以及大写锁定两种方式。大写锁定后再用 S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-19T02:31:22.000Z">
<meta property="article:modified_time" content="2023-05-19T02:38:00.592Z">
<meta property="article:author" content="Bofan Xie">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nboxff.cn/2023/05/19/SEOS-lab3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nboxff.cn/2023/05/19/SEOS-lab3/","path":"2023/05/19/SEOS-lab3/","title":"操作系统实验lab3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>操作系统实验lab3 | Nboxff's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nboxff's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习，记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8Clab3"><span class="nav-number">1.</span> <span class="nav-text">操作系统实验lab3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">实验要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">功能要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">附加题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">具体实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%B9%A6%E4%B8%8A%E6%A1%86%E6%9E%B6%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">运行书上框架代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%88%9D%E5%A7%8B%E6%B8%85%E5%B1%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">实现初始清屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0tab%E5%92%8C%E5%9B%9E%E8%BD%A6%E9%94%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">实现tab和回车键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E6%B8%85%E5%B1%8F"><span class="nav-number">1.2.4.</span> <span class="nav-text">实现定时清屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%9F%A5%E6%89%BE%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.5.</span> <span class="nav-text">实现查找功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">模式切换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">查找功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%92%A4%E9%94%80"><span class="nav-number">1.2.6.</span> <span class="nav-text">实现撤销</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bofan Xie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ydjsir.com.cn/" title="https:&#x2F;&#x2F;ydjsir.com.cn&#x2F;" rel="noopener" target="_blank">YDJSIR</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://150.158.147.166/" title="http:&#x2F;&#x2F;150.158.147.166&#x2F;" rel="noopener" target="_blank">NJU Where to eat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://quas-modo.github.io/" title="http:&#x2F;&#x2F;quas-modo.github.io" rel="noopener" target="_blank">quas-modo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://daniel020605.github.io/" title="http:&#x2F;&#x2F;Daniel020605.github.io" rel="noopener" target="_blank">Daniel</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nboxff.cn/2023/05/19/SEOS-lab3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bofan Xie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nboxff's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="操作系统实验lab3 | Nboxff's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统实验lab3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-19 10:31:22 / 修改时间：10:38:00" itemprop="dateCreated datePublished" datetime="2023-05-19T10:31:22+08:00">2023-05-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/05/19/SEOS-lab3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/05/19/SEOS-lab3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="操作系统实验lab3"><a href="#操作系统实验lab3" class="headerlink" title="操作系统实验lab3"></a>操作系统实验lab3</h2><blockquote>
<p>本实验为南京大学软件学院操作系统课程第三次实验，本文是实验完成后的回顾总结，也可作为本实验的指南。</p>
</blockquote>
<h3 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h3><p>在<strong>nasm + bochs</strong>平台上完成一个<strong>接受键盘输入，回显到屏幕上</strong>的程序</p>
<h4 id="功能要求"><a href="#功能要求" class="headerlink" title="功能要求"></a>功能要求</h4><p><strong>基本功能</strong></p>
<ol>
<li>从屏幕左上角开始，以白色显示键盘输入的字符。可以输入并显示 <strong>a-z,A-Z</strong> 和</li>
</ol>
<p><strong>0-9</strong> 字符。</p>
<ol>
<li><p><strong>大小写切换</strong>包括 Shift 组合键以及大写锁定两种方式。大写锁定后再用 Shift组合键将会输入小写字母</p>
</li>
<li><p>支持回车键<strong>换行</strong>。</p>
</li>
<li><p>支持用退格键<strong>删除输入内容</strong>。</p>
</li>
<li><p>支持<strong>空格键</strong>和 <strong>Tab 键</strong>（4 个空格，可以被统一的删除）</p>
</li>
<li><p>每隔 20 秒左右, <strong>清空屏幕</strong>。输入的字符重新从屏幕左上角开始显示。</p>
</li>
<li><p>要求有<strong>光标显示</strong>, 闪烁与否均可, 但⼀定要跟随输入字符的位置变化。</p>
</li>
<li><p>不要求支持屏幕滚动翻页，但输入字符数不应有上限。</p>
</li>
<li><p>不要求支持方向键移动光标。</p>
</li>
</ol>
<span id="more"></span>
<p><strong>查找功能</strong></p>
<ol>
<li><p>按 Esc 键<strong>进入查找模式</strong>，在查找模式中不会清空屏幕。</p>
</li>
<li><p>查找模式<strong>输入关键字</strong>，被输入的关键字以红色显示</p>
</li>
<li><p>按回车后，所有<strong>匹配的文本</strong> (区分大小写) 以红色显示，并屏蔽除 Esc 之外</p>
</li>
</ol>
<p>任何输入。4. 再按<code>Esc</code>键，之前输入的关键字被<strong>自动删除</strong>，所有文本恢复白颜色, 光标回到正确位置。参见示例。</p>
<h4 id="附加题"><a href="#附加题" class="headerlink" title="附加题"></a>附加题</h4><p>按下 Ctrl + z 组合键可以<strong>撤回操作</strong>（包含回车和 Tab 和删除），直到初始状态。</p>
<h4 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h4><ul>
<li><p>使用 <strong>make 构建</strong>整个项目，程序必须进入到保护模式下完成。</p>
</li>
<li><p>提交<strong>代码</strong>（包含 makefile）和<strong>运行截图</strong>，其中 makefile 必须支持<code>make run</code> 命令，即在 shell 中进入代码文件所在目录，输入<code>make run</code>并回车可<strong>直接启动程序</strong>，不需要其他命令。</p>
</li>
</ul>
<h3 id="具体实验"><a href="#具体实验" class="headerlink" title="具体实验"></a>具体实验</h3><h4 id="运行书上框架代码"><a href="#运行书上框架代码" class="headerlink" title="运行书上框架代码"></a>运行书上框架代码</h4><p>本次实验可以使用《orange’s 一个操作系统的实现》书附录光盘代码，在其基础上修改实现，所以第一步是将光盘中的代码跑起来，光盘中的代码可以从Github中下载，运行<code>chapter7/n</code>中的代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make image</span><br><span class="line">bochs -f bochsrc</span><br></pre></td></tr></table></figure>
<blockquote>
<p>运行程序时可能会出现一些错误，需要根据<strong>bochs版本进行调整</strong>，或是要<strong>安装图形库</strong>。</p>
</blockquote>
<p>为了实现支持<code>make run</code>命令，我们需要修改Makefile文件，添加以下代码：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run : image</span><br><span class="line">	bochs -f bochsrc</span><br></pre></td></tr></table></figure>
<p>现在，完成了实验的第一步，我们发现框架代码中已经实现了输入字符、大小写切换、换行、退格键删除等功能，下面需要我们继续完善。</p>
<h4 id="实现初始清屏"><a href="#实现初始清屏" class="headerlink" title="实现初始清屏"></a>实现初始清屏</h4><p>为了实现从屏幕左上角开始，以白色显示键盘输入的字符，需要在初始化之前将整个屏幕打印满空格，然后把显存指针重置为0</p>
<p>在<code>main.c</code>中加入以下方法，并在进入<code>kernel_main</code>函数时调用该方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">CleanScreen</span><span class="params">()</span>&#123;</span><br><span class="line">	disp_pos = <span class="number">0</span>; <span class="comment">// 显存指针</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; SCREEN_SIZE; i++)&#123;</span><br><span class="line">		disp_str(<span class="string">&quot; &quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	disp_pos = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现tab和回车键"><a href="#实现tab和回车键" class="headerlink" title="实现tab和回车键"></a>实现tab和回车键</h4><p>首先，我们需要<strong>阅读框架代码</strong>中已有的回车实现和空格实现。</p>
<p><strong>注意</strong>：虽然框架代码中已经提供了回车换行的实现，但在该实现中，无法做到删除换行时回到上一行（它会一个一个空格删除）。</p>
<p>在<code>tty.c</code>中的<code>in_process</code>中识别当前按下的键，并做出相应的处理；在<code>console.c</code>中的<code>out_char</code>函数中实现对具体字符的输出。要实现tab，实际上就是输出4个空格。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tty.c</span></span><br><span class="line"><span class="keyword">case</span> TAB:</span><br><span class="line">    put_key(p_tty, <span class="string">&#x27;\t&#x27;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p><code>console.c</code>:(根据实验要求，<code>TAB_WIDTH</code>是为4的常量)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (p_con-&gt;cursor &lt;</span><br><span class="line">    p_con-&gt;original_addr + p_con-&gt;v_mem_limit - TAB_WIDTH) &#123;</span><br><span class="line">    PushIntoCursorStack(&amp;(p_con-&gt;cursorStack), p_con-&gt;cursor);</span><br><span class="line">    <span class="comment">// 记录光标的位置，用于实现整体删除操作，之后会用到</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; TAB_WIDTH; i++) &#123;</span><br><span class="line">        *p_vmem++ = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        *p_vmem++ = DEFAULT_CHAR_COLOR;</span><br><span class="line">        <span class="comment">// 一个位置是字符，一个位置是颜色</span></span><br><span class="line">    &#125;</span><br><span class="line">    p_con-&gt;cursor += TAB_WIDTH;</span><br><span class="line">    PushIntoRecordStack(&amp;(p_con-&gt;recordStack), INSERT_TY, ch);</span><br><span class="line">    <span class="comment">// 用于撤销操作，之后会用到</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>现在，我们实现了tab和回车的输入，但是它们不能被整体地删除。</p>
<p>一个较为简单解决的方法是，用一个<strong>栈</strong>记录每次输入的位置，删除时取出上一次光标的位置。</p>
<p><strong>具体步骤：</strong></p>
<ol>
<li><p>在console.h的<code>struct s_console</code>的定义中加入<code>CursorStack cursorStack;</code>，需要自己设计栈需要保存的内容，并添加入栈、出栈等基本方法。注意要在init_screen中初始化栈。</p>
</li>
<li><p>修改<code>out_char</code>方法，在改变cursor之前将当前的cursor压入栈内，退格时使用pop获取之前的cursor值。</p>
</li>
</ol>
<h4 id="实现定时清屏"><a href="#实现定时清屏" class="headerlink" title="实现定时清屏"></a>实现定时清屏</h4><p>这个功能是独立于其他的功能的，我们需要一个新的进程，在global.c中添加一个<strong>TASK</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PUBLIC	TASK	task_table[NR_TASKS] = &#123;</span><br><span class="line">	&#123;task_tty, STACK_SIZE_TTY, <span class="string">&quot;tty&quot;</span>&#125;, </span><br><span class="line">    &#123;TimeClear, STACK_SIZE_TIMECLEAR, <span class="string">&quot;TimeClear&quot;</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>
<p>注意，这里要修改宏定义<code>proc.h</code>中的<code>NR_TASKS</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NR_TASKS   2</span></span><br></pre></td></tr></table></figure>
<p>接下来在main.c中添加一个函数（<code>mode</code>是全局变量，在这里用于控制查找模式不用清屏，可暂时不管它）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">TimeClear</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(mode == NORMAL_MODE) &#123;</span><br><span class="line">            ClearScreen();</span><br><span class="line">            init_all_tty();</span><br><span class="line">            milli_delay(<span class="number">250000</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            milli_delay(<span class="number">10</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>init_all_tty</code>是在tty.c中添加的函数，用于初始化screen，实现光标复位</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">init_all_tty</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">for</span> (TTY * p_tty = TTY_FIRST; p_tty &lt; TTY_END; p_tty++) &#123;</span><br><span class="line">		init_tty(p_tty);</span><br><span class="line">	&#125;</span><br><span class="line">	select_console(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，清屏的任务就完成了</p>
<h4 id="实现查找功能"><a href="#实现查找功能" class="headerlink" title="实现查找功能"></a>实现查找功能</h4><h5 id="模式切换"><a href="#模式切换" class="headerlink" title="模式切换"></a>模式切换</h5><p>为了区分两个模式（普通模式和查找模式），我们在global.c中定义了一个全局变量<code>mode</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// global.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NORMAL_MODE 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FIND_MODE 1</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> mode;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// global.c</span></span><br><span class="line"><span class="type">int</span> mode;</span><br></pre></td></tr></table></figure>
<p>我们需要在按下ESC键的时候切换模式，在tty.c的<code>in_process</code>函数中处理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// global.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> change_mode(x) ((x) ^ 1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tty.c</span></span><br><span class="line"><span class="keyword">case</span> ESC:</span><br><span class="line">    mode = change_mode(mode);</span><br><span class="line">    <span class="keyword">if</span>(mode == NORMAL_MODE) &#123;</span><br><span class="line">        exit_search_mode(p_tty-&gt;p_console);</span><br><span class="line">        g_shield = <span class="number">0</span>;  <span class="comment">// 输入屏蔽全局变量，之后会提</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        EnterFindMode(p_tty-&gt;p_console);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>下面修改console.c中输出字符的函数(<code>out_char</code>函数default分支)，将字符颜色从默认颜色改为分情况讨论：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(mode==<span class="number">0</span>)&#123;</span><br><span class="line">    *p_vmem++ = DEFAULT_CHAR_COLOR;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    *p_vmem++ = RED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你需要在<code>struct s_console</code>中保存进入查找模式时的光标位置，以实现光标复位。具体方法是把当前的cursor到保存的cursor之间的显存全部置为空格和<code>DEFAULT_CHAR_COLOR</code>，然后复位指针，将保存的cursor值赋值给cursor。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">PUBLIC <span class="type">void</span> <span class="title function_">exit_search_mode</span><span class="params">(CONSOLE* p_con)</span> &#123;</span><br><span class="line">    u8* p_vmem = (u8*)(V_MEM_BASE + p_con-&gt;cursor * <span class="number">2</span>);</span><br><span class="line">    <span class="type">int</span> sm_input_length = p_con-&gt;cursor - p_con-&gt;start_pos;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sm_input_length; i++) &#123;</span><br><span class="line">        *(p_vmem - <span class="number">2</span> * i) = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        *(p_vmem - <span class="number">2</span> * i + <span class="number">1</span>) = DEFAULT_CHAR_COLOR;</span><br><span class="line">    &#125;</span><br><span class="line">    p_con-&gt;cursor = p_con-&gt;start_pos;</span><br><span class="line">    p_con-&gt;cursorStack.top = p_con-&gt;cursorStack.search_mode_top;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Set all characters to default color</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; p_con-&gt;start_pos; i++) &#123;</span><br><span class="line">        *(u8*)(V_MEM_BASE + <span class="number">2</span> * i + <span class="number">1</span>) = DEFAULT_CHAR_COLOR; </span><br><span class="line">    &#125;</span><br><span class="line">    flush(p_con);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="查找功能"><a href="#查找功能" class="headerlink" title="查找功能"></a>查找功能</h5><p>字符串匹配可以用KMP算法，但这里选择更为简单的直接匹配，将匹配到的字符改变颜色：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">PRIVATE u8 <span class="title function_">getFindChar</span><span class="params">(CONSOLE* p_con, <span class="type">int</span> i)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> *((u8*)(V_MEM_BASE + p_con-&gt;start_pos * <span class="number">2</span> + i * <span class="number">2</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PRIVATE u8 <span class="title function_">getCurChar</span><span class="params">(CONSOLE* p_con, <span class="type">int</span> i)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> *((u8*)(V_MEM_BASE + i * <span class="number">2</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUBLIC <span class="type">void</span> <span class="title function_">find</span><span class="params">(CONSOLE* p_con)</span> &#123;</span><br><span class="line">    <span class="type">int</span> len = p_con-&gt;cursor - p_con-&gt;start_pos;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; p_con-&gt;start_pos ; i++) &#123;</span><br><span class="line">        <span class="type">int</span> left = i;</span><br><span class="line">        <span class="type">int</span> isMapped = <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(; j &lt; len &amp;&amp; i + j &lt; p_con-&gt;start_pos; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(getCurChar(p_con, i + j) != getFindChar(p_con, j)) &#123;</span><br><span class="line">                isMapped = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(isMapped &amp;&amp; j == len) &#123;</span><br><span class="line">            <span class="type">int</span> right = left + len - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k = left; k &lt;= right; k++) &#123;</span><br><span class="line">                *((u8*)(V_MEM_BASE + <span class="number">2</span> * k + <span class="number">1</span>)) = RED;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面修改<code>in_process()</code>的<code>ENTER</code>分支，代码略。</p>
<p>为了实现在查找模式中屏蔽除ESC外的输入，我们新建了一个输入屏蔽全局变量<code>g_shield</code>，这里不多介绍。至此我们已经完成了基本功能。</p>
<h4 id="实现撤销"><a href="#实现撤销" class="headerlink" title="实现撤销"></a>实现撤销</h4><p>首先需要识别Ctrl+z/Z的组合键，在keyboard.c中添加以下方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PUBLIC <span class="type">int</span> <span class="title function_">getCtrlStat</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ctrl_l || ctrl_r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在out_char函数中添加对撤销的识别：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&#x27;z&#x27;</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;Z&#x27;</span>:</span><br><span class="line">    <span class="keyword">if</span>(getCtrlStat()) &#123;</span><br><span class="line">        isRevoke = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 撤销的具体代码</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// No break</span></span><br></pre></td></tr></table></figure>
<p>怎么实现撤销功能呢，我们需要一个栈（叫线性表会更为准确，因为不止在栈顶操作），记录每一次的操作，包括操作类型（插入/删除）和对应的字符。</p>
<ul>
<li><p>对插入的撤销：执行一次删除</p>
</li>
<li><p>对删除的撤销：执行对应的插入</p>
</li>
</ul>
<p>这里同样要注意tab、回车等特殊字符</p>
<p>注意连续的撤销删除，需要在栈中<strong>找到对应的被删的字符</strong></p>
<p>具体代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// console.h</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">record_stack</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> top;</span><br><span class="line">    <span class="type">int</span> types[CURSOR_STACK_SIZE];</span><br><span class="line">    u8  chars[CURSOR_STACK_SIZE];</span><br><span class="line">&#125; RecordStack;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* CONSOLE */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">s_console</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>	current_start_addr;	<span class="comment">/* 当前显示到了什么位置	  */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>	original_addr;		<span class="comment">/* 当前控制台对应显存位置 */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>	v_mem_limit;		<span class="comment">/* 当前控制台占的显存大小 */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>	cursor;			<span class="comment">/* 当前光标位置 */</span></span><br><span class="line">    CursorStack cursorStack;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> start_pos;</span><br><span class="line">    RecordStack recordStack;</span><br><span class="line">&#125;CONSOLE;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// console.c </span></span><br><span class="line">	<span class="keyword">case</span> <span class="string">&#x27;z&#x27;</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;Z&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span>(getCtrlStat()) &#123;</span><br><span class="line">            isRevoke = <span class="number">1</span>;</span><br><span class="line">            <span class="type">int</span> lastType = GetTopType(&amp;(p_con-&gt;recordStack));</span><br><span class="line">            <span class="keyword">if</span>(lastType == INSERT_TY) &#123;</span><br><span class="line">                <span class="keyword">if</span> (p_con-&gt;cursor &gt; p_con-&gt;original_addr) &#123;</span><br><span class="line">                    <span class="type">int</span> lastPos = PopCursorStack(&amp;(p_con-&gt;cursorStack));</span><br><span class="line">                    <span class="type">int</span> deleteNum = p_con-&gt;cursor - lastPos;</span><br><span class="line">                    p_con-&gt;cursor = lastPos;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= deleteNum; i++) &#123;</span><br><span class="line">			            *(p_vmem<span class="number">-2</span>) = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">			            *(p_vmem<span class="number">-1</span>) = DEFAULT_CHAR_COLOR;</span><br><span class="line">                        p_vmem -= <span class="number">2</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">		        &#125;</span><br><span class="line">                PopRecordStack(&amp;(p_con-&gt;recordStack));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// DELETE_TYPE</span></span><br><span class="line">                <span class="type">char</span> cha = GetTopChar(&amp;(p_con-&gt;recordStack));</span><br><span class="line">                <span class="keyword">switch</span> (cha) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;\n&#x27;</span>:</span><br><span class="line">                    <span class="keyword">if</span> (p_con-&gt;cursor &lt; p_con-&gt;original_addr +</span><br><span class="line">		                p_con-&gt;v_mem_limit - SCREEN_WIDTH) &#123;</span><br><span class="line">                        PushIntoCursorStack(&amp;(p_con-&gt;cursorStack), p_con-&gt;cursor);</span><br><span class="line">			            p_con-&gt;cursor = p_con-&gt;original_addr + SCREEN_WIDTH * </span><br><span class="line">			            	((p_con-&gt;cursor - p_con-&gt;original_addr) /</span><br><span class="line">			            	 SCREEN_WIDTH + <span class="number">1</span>);</span><br><span class="line">		            &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;\t&#x27;</span>:</span><br><span class="line">                    <span class="keyword">if</span> (p_con-&gt;cursor &lt;</span><br><span class="line">                        p_con-&gt;original_addr + p_con-&gt;v_mem_limit - TAB_WIDTH) &#123;</span><br><span class="line">                            PushIntoCursorStack(&amp;(p_con-&gt;cursorStack), p_con-&gt;cursor);</span><br><span class="line">                            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; TAB_WIDTH; i++) &#123;</span><br><span class="line">                                *p_vmem++ = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">                                *p_vmem++ = DEFAULT_CHAR_COLOR;</span><br><span class="line">                            &#125;</span><br><span class="line">                            p_con-&gt;cursor += TAB_WIDTH;</span><br><span class="line">                        &#125;                    </span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="keyword">if</span> (p_con-&gt;cursor &lt;</span><br><span class="line">		                p_con-&gt;original_addr + p_con-&gt;v_mem_limit - <span class="number">1</span>) &#123;</span><br><span class="line">                        PushIntoCursorStack(&amp;(p_con-&gt;cursorStack), p_con-&gt;cursor);</span><br><span class="line">			            *p_vmem++ = cha;</span><br><span class="line">                        <span class="keyword">if</span> (mode == NORMAL_MODE) &#123;</span><br><span class="line">                           *p_vmem++ = DEFAULT_CHAR_COLOR; </span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                           *p_vmem++ = RED; </span><br><span class="line">                        &#125;</span><br><span class="line">			            p_con-&gt;cursor++;</span><br><span class="line">		            &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                PopRecordStack(&amp;(p_con-&gt;recordStack));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// No break</span></span><br></pre></td></tr></table></figure>
<p>完成lab3，撒花</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>喜欢我分享的内容，可以请我一杯饮料~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Bofan Xie 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Bofan Xie 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/19/asm-C/" rel="prev" title="C语言嵌入汇编代码">
                  <i class="fa fa-chevron-left"></i> C语言嵌入汇编代码
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bofan Xie</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"nboxff","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
